<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <script type="text/javascript" src="app.js"></script>

        <title>Orbis Artwork</title>
    </head>

<!-- ======= THIS IS THE ARTWORK PAGE ======== -->

<!-- ====== NAVIGATION BAR ====== -->
    <body>
        <header>            
                            
            <nav>  
                <a href="index.html">Home</a>
                <a href="artwork.html">Artwork</a>
                <a href="store.html">Store</a>
                <a href="send-message.html">Send Your Message</a>
            </nav>

    </header>

    <!-- ====== MAIN PAGE ====== -->

    <h1 id="galleryHead">Orbis Gallery</h1>

    <main class="orbisGal">

    <!-- ====== GALLERY NAVIGATOR ====== -->    

        <nav class="galleryNav">

            <button class="galleryBut">
                <a onClick="document.getElementById('sectionSumer').scrollIntoView();">
                    <img src="imgs/icons/iconSumer.png" alt="Sumer & Akkad Map">
                </a>
                <div class="desc">Sumer & Akkad </br>Map</div>
            </button>
    
            <button class="galleryBut">
                    <a target="_blank" href="imgs/art/egypt-min.jpg">
                        <img src="imgs/icons/iconEgypt.png" alt="Egypt & Kush Kingdoms Map">
                    </a>
                    <div class="desc">Egypt & Kush </br>Kingdoms Map</div>
            </button>
    
            <button class="galleryBut">
                <a onClick="document.getElementById('sectionAssyria').scrollIntoView();">
                    <img src="imgs/icons/iconAssyria.png" alt="Assyrian Empire Map">
                </a>
                <div class="desc">Assyrian Empire </br>Map</div>
            </button>
    
            <button class="galleryBut">
                <a target="_blank" href="imgs/art/clash-min.jpg">
                    <img src="imgs/icons/iconHit.png" alt="Achaeans vs Hittite Empire Map">
                </a>
                <div class="desc">Achaeans vs Hittite</br> Empire Map</div>
            </button>  
                
            <button class="galleryBut">
                    <a onClick="document.getElementById('sectionNZ').scrollIntoView();">
                        <img src="imgs/icons/IconNZ.png" alt="New Zealand Map">
                    </a>
                    <div class="desc">New Zealand </br>Map</div>
            </button>

        </nav>
        
        <!-- ===== HEAD OF SECTION ===== -->
        
        <h1 id="galleryHead">Orbis History Maps</h1>

        <!-- ===== SUMERIAN HISTORY SECTION ===== -->

        <section class="artInformation">

            <div class="artTitle" id="sectionSumer">
                <img src="imgs/icons/iconSumer.png">
                <h1>The First Empire: Sumer & Akkad</h1>
            
            </div>
            
            <div class="artInfoFirst">
                
                <div id="artImg">
                    <a target="_blank" href="imgs/art/sumer-min.jpg">
                    <img src="imgs/art/sumer-min.jpg" alt="Sumer & Akkad Map">
                    </a>
                </div>

                <div id="artDescription">
                    <p>Title: "Sumer and Akkad Map"</p>
                    <p>Timeline: 2900 – 2004 BCE</p>
                    <p>Epoque: Bronze Age</p>
                    <p>Format: A2 (420 x 594 mm)</p>
                    <p>Resolution: 7016 x 4961 pixels 300 dpi</p>
                </div>

            </div>
            
            <div class="artHistory" >
                <h1>Short History</h1>
                <p>
                    The Sumerians, an ancient Mesopotamian people, are known for establishing one of the earliest and most influential civilizations in the world. Originating in southern Mesopotamia, now modern-day Iraq, they achieved notable advancements including the creation of the first writing system (cuneiform), the invention of the wheel, and the establishment of complex city-states.
                    </br></br>
                    The Sumerian civilization arose around 4,100 BCE, originating from the Ubaid culture in the southern region of the Fertile Crescent, where the Tigris and Euphrates rivers converge.
                    </br></br>
                    The Akkadians, who were the first speakers of a Semitic language in Mesopotamia, are recognized as the creators of the world's first empire.
                    </br></br>
                    They initially settled in the northern region of Mesopotamia, specifically in Akkad, and excelled in farming and herding, eventually gaining control of the area.
                    </br></br>
                    The city of Agade, founded around 2334 BCE by Sargon of Akkad, played a crucial role in the establishment of the Akkadian Empire and became its capital. Sargon, a skilled military leader and administrator, swiftly conquered all the city-states of Sumer and Akkad, solidifying his empire.
                </p>
            </div>

            <div id="artChart">

                <div class="chartSquare">
                    <h1>Founder</h1>
                    <img src="imgs/chart/sumerF.png" alt="Sargon of Akkad">
                </div>

                <div class="chartSquare">
                    <h1>Gods</h1>
                    
                    <p>An</p>
                    <p>Inanna</p>
                    <p>Utu</p>
                    <p>Enlil</p>
                    <p>Enki</p>
                                    
                </div>

                <div class="chartSquare">
                    <h1>Rivals</h1>

                    <p>Gutian Tribes</p>
                    <p>Amorite Tribes</p>
                    <p>Elam Kingdom</p>

                </div>

            </div>

            <button class="buttonAddCart">Add to Cart</button>

        </section>
        
        <!-- END OF SECTION - BUTTON TO SCROLL TOP -->

        <button onclick="topFunction()" class="pageBut">
            <i class="fa-solid fa-arrow-up"></i>
        </button>

        <!-- ===== ASSYRIAN HISTORY SECTION ===== -->
        
        <section class="artInformation">

            <div class="artTitle" id="sectionAssyria">
                <img src="imgs/icons/iconAssyria.png">
                <h1>The Mighty Assyrian Empire</h1>
            
            </div>
            
            <div class="artInfoFirst">
                
                <div id="artImg">
                    <a target="_blank" href="imgs/art/assyria-min.jpg">
                    <img src="imgs/art/assyria-min.jpg" alt="Assyrian Empire Map">
                    </a>
                </div>

                <div id="artDescription">
                    <p>Title: "Assyrian Empire Map"</p>
                    <p>Timeline: 911 - 609 BCE</p>
                    <p>Epoque: Iron Age</p>
                    <p>Format: A2 (420 x 594 mm)</p>
                    <p>Resolution: 7016 x 4961 pixels 300 dpi</p>
                </div>

            </div>

            
            <div class="artHistory" >
                <h1>Short History</h1>
                <p>
                    The mighty Akkadian Empire, once a blazing sun illuminating Mesopotamia, eventually flickered and faded, leaving behind a vast shadow. Yet, from the embers of its decline, a new flame flickered: Assyria.
                    </br></br>
                    Its rise wasn't a dramatic upheaval, but a gradual ascension, fueled by resilience, adaptation, and a strategic alliance with iron, a nascent technology.
                    </br></br>
                    The transition from bronze to iron wasn't a sudden revolution, but a gradual evolution. Hittite and Mitanni cultures in Anatolia (present-day Turkey) were among the first to experiment with ironworking, their furnaces glowing with the embers of discovery. Slowly, the secrets of this new metal spread, carried by trade routes and whispers of innovation.
                    </br></br>
                    The Assyrians, an ambitious and adaptable civilization, eagerly embraced iron's potential. They recognized its superior strength compared to bronze and diligently honed their ironworking skills, crafting weapons and armor of unparalleled durability.
                    </br></br>
                    The impact was immediate and brutal. Their iron-clad armies swept across the Near East, shattering bronze-wielding foes like clay against steel. From the fertile plains of Mesopotamia to the rugged coastlines of Anatolia, the Assyrians carved out an empire forged in iron and bathed in the crimson tide of conquest.
                    </br></br>
                    Assyria's legacy extends beyond war and dominance. They made notable contributions to science, mathematics, and literature, greatly influencing the intellectual development of the region.
                </p>
            </div>

            <div id="artChart">

                <div class="chartSquare">
                    <h1>Founder</h1>
                    <img src="imgs/chart/assyriaF.png" alt="Adad-Nirari II">
                </div>

                <div class="chartSquare">
                    <h1>Gods</h1>
                    
                    <p>Ashur</p>
                    <p>Ishtar</p>
                    <p>Nabu</p>
                    <p>Marduk</p>
                    <p>Sin</p>
                                    
                </div>

                <div class="chartSquare">
                    <h1>Rivals</h1>

                    <p>Median Empire</p>
                    <p>Neo-Babylonian Empire</p>
                    <p>Lydian Empire</p>
                    <p>Cimmerian Tribes</p>
                    <p>Schytian Tribes</p>
                </div>

            </div>

            <button class="buttonAddCart">Add to Cart</button>

        </section>
    
        <!-- END OF SECTION - BUTTON TO SCROLL TOP -->

        <button onclick="topFunction()" class="pageBut">
            <i class="fa-solid fa-arrow-up"></i>
        </button>
        
        <!-- ===== NEW ZEALAND HISTORY SECTION ===== -->
        
        <section class="artInformation">

            <div class="artTitle" id="sectionNZ">
                <img src="imgs/icons/IconNZ.png">
                <h1>Aotearoa New Zeland Map</h1>
            
            </div>
            
            <div class="artInfoFirst">
                
                <div id="artImg">
                    <a target="_blank" href="imgs/art/newzealand-min.jpg">
                    <img src="imgs/art/newzealand-min.jpg" alt="Assyrian Empire Map">
                    </a>
                </div>

                <div id="artDescription">
                    <p>Title: "Aotearoa New Zealand Map"</p>
                    <p>Timeline: 1250 - 1769 AD</p>
                    <p>Epoque: Middle Ages - Age of Exploration</p>
                    <p>Format: A2 (420 x 594 mm)</p>
                    <p>Resolution: 4961 x 7016 pixels 300 dpi</p>
                </div>

            </div>

            
            <div class="artHistory" >
                <h1>Short History</h1>
                <p>
                    The story of New Zealand, or Aotearoa as it’s known to Māori, begins with Kupe. According to Māori oral traditions, Kupe was a legendary navigator who sailed from Hawaiki (believed to be a mythical Polynesian homeland) to discover Aotearoa. His journey and subsequent exploration laid the foundation for Māori settlement, which occurred between approximately 1250 and 1300 AD.
                    </br></br>
                    Māori society flourished, developing a complex culture, language, and spiritual connection to the land. They became skilled navigators, farmers, and fishermen, adapting to the unique environment of Aotearoa.
                    </br></br>
                    Centuries later, European eyes turned towards the Pacific. In 1642, Dutch explorer Abel Tasman was the first European to sight New Zealand, though his encounters with Māori were hostile. 
                    </br></br>
                    It wasn’t until 1769 that Captain James Cook arrived. With a more peaceful approach, Cook charted the coastline extensively, mapping and naming many of New Zealand’s geographical features. His voyages marked the beginning of sustained European contact with Aotearoa, setting the stage for significant changes in the years to come.
                </p>
            </div>

            <div id="artChart">

                <div class="chartSquare">
                    <h1>Founder</h1>
                    <img src="imgs/chart/newzealandF.png" alt="Kupe">
                </div>

                <div class="chartSquare">
                    <h1>Gods</h1>
                    
                    <p>Ranginui</p>
                    <p>Tāne Mahuta</p>
                    <p>Tūmatauenga</p>
                    <p>Tangaroa</p>
                    <p>Papatūānuku</p>
                                    
                </div>

                <div class="chartSquare">
                    <h1>Rivals</h1>

                    <p>Kingdom of France</p>
                    <p>Netherlands</br> United Provinces</p>
                    
                </div>

            </div>

            <button class="buttonAddCart">Add to Cart</button>

        </section>
    
        <!-- END OF SECTION - BUTTON TO SCROLL TOP -->

        <button onclick="topFunction()" class="pageBut">
            <i class="fa-solid fa-arrow-up"></i>
        </button>
       
    </main>   
            
    <!-- ====== FOOTER ====== -->

    <footer>
        <p>&copy; 2021 - Orbis History Maps
            <a target="_blank" href="https://instagram.com/orbishistorymaps"><i class="fa-brands fa-square-instagram fa-lg"></i>
            </a>
        </p>        
    </footer>

    </body>
</html>